<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- bootstrap css -->
        <link rel="stylesheet" href="bootstrap.css">
        <!-- bootstrap js -->
        <script src="bootstrap.bundle.js"></script>
          <!-- custom js -->
        <script src="script.js"></script>
        <!-- custom css -->
       <link rel="stylesheet" href="style.css">
   <!-- jquery -->
    <script src="jquery-3.7.1.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

</head>
<body>
    <!-- navbar -->
    <nav  class="navbar navbar-expand-lg navbar-light bg-info py-4 fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex justify-content-between align-items-content order-lg-0" href="Index.html">
                <img src="https://avatars.mds.yandex.net/i?id=2dc5f83171aeb38e683ce7586c4ea1d7e1051dc6-7015783-images-thumbs&n=13" alt="site icon">
                <span class="text-uppercase fw-lighter ms-2">Attire</span>
            </a>
            <div class="order-lg-2 nav-btns">
                <button type="button" class="btn position-relative">
                    <i class="fa fa-shopping-cart"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge bg-primary">5</span>

                </button>
                <button type="button" class="btn position-relative">
                    <i class="fa fa-heart"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge bg-primary">2</span>

                </button>
                <button type="button" class="btn position-relative">
                    <i class="fa fa-search"></i>
                </button>
                
                    
            
                  
                <button type="button" class="btn position-relative">
                  <a href="Login.html">  <i class="fa fa-sign"></i></a>
                </button>
               
            </div>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse order-lg-1" id="navmenu">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item px-2 py-2">
                        <a class="nav-link text-uppercase text-dark" href="Index.html">home</a>
                    </li>
                    <li class="nav-item px-2 py-2">
                        <a class="nav-link text-uppercase text-dark" href="Collection.html">Collection</a>
                    </li>
                    <li class="nav-item px-2 py-2">
                        <a class="nav-link text-uppercase text-dark" href="Special.html">Specials</a>
                    </li>
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="Blog.html">blogs</a>
                    </li>
                    <li class="nav-item px-2 py-2 border-0">
                        <a class="nav-link text-uppercase text-dark" href="About.html">About Us</a>
                    </li>
                <li class="nav-item px-2 py-2 border-0">
                    <a class="nav-link text-uppercase text-dark" href="Popular.html">popular</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
     <!-- popular -->
     <section id="popular" class="py-5 mt-5">
        <div class="container-fluid">
        <div class="title text-center pt-3 pb-5">
            <h2 class="position-relative d-inline-block ms-4">popular Of This Year</h2>

        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 row g-3">
                <h3 class="fs-5">Top Rated</h3>
                <div class="d-flex align-items-start justify-content-start">
                    <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/p/w/x/l-tag-greenflair-original-imaghxc3vwpqbchg.jpeg?q=70" alt="no image" class="img-fluid pe-3 w-25">
                <div>
                <p class="mb-0">Blue Shirt</p>
                <span>$20.00</span>
            </div>
            </div>
            <div class="d-flex align-items-start justify-content-start">
                <img src="https://res.cloudinary.com/purnesh/image/upload/w_540,f_auto,q_auto:eco,c_limit/81693900162134.jpg" alt="no image" class="img-fluid pe-3 w-25">
            <div>
            <p class="mb-0">Black T-shirt</p>
            <span>$20.00</span>
        </div>
        </div>
        <div class="d-flex align-items-start justify-content-start">
            <img src="https://avatars.mds.yandex.net/i?id=beef3b30b042ade0a036aaf257281409b96548f4-8492509-images-thumbs&n=13" alt="no image" class="img-fluid pe-3 w-25">
        <div>
        <p class="mb-0">Black Shoes</p>
        <span>$20.00</span>
    </div>
    </div>
        </div>
        <div class="col-md-6 col-lg-4 row g-3">
            <h3 class="fs-5">Best Selling</h3>
            <div class="d-flex align-items-start justify-content-start">
                <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/p/w/x/l-tag-greenflair-original-imaghxc3vwpqbchg.jpeg?q=70" alt="no image" class="img-fluid pe-3 w-25">
            <div>
            <p class="mb-0">Blue Shirt</p>
            <span>$20.00</span>
        </div>
        </div>
        <div class="d-flex align-items-start justify-content-start">
            <img src="https://res.cloudinary.com/purnesh/image/upload/w_540,f_auto,q_auto:eco,c_limit/81693900162134.jpg" alt="no image" class="img-fluid pe-3 w-25">
        <div>
        <p class="mb-0">Black T-shirt</p>
        <span>$20.00</span>
    </div>
    </div>
    <div class="d-flex align-items-start justify-content-start">
        <img src="https://avatars.mds.yandex.net/i?id=beef3b30b042ade0a036aaf257281409b96548f4-8492509-images-thumbs&n=13" alt="no image" class="img-fluid pe-3 w-25">
    <div>
    <p class="mb-0">Black Shoes</p>
    <span>$20.00</span>
</div>
</div>
    </div>
    <div class="col-md-6 col-lg-4 row g-3">
        <h3 class="fs-5">On Sale</h3>
        <div class="d-flex align-items-start justify-content-start">
            <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/p/w/x/l-tag-greenflair-original-imaghxc3vwpqbchg.jpeg?q=70" alt="no image" class="img-fluid pe-3 w-25">
        <div>
        <p class="mb-0">Blue Shirt</p>
        <span>$20.00</span>
    </div>
    </div>
    <div class="d-flex align-items-start justify-content-start">
        <img src="https://res.cloudinary.com/purnesh/image/upload/w_540,f_auto,q_auto:eco,c_limit/81693900162134.jpg" alt="no image" class="img-fluid pe-3 w-25">
    <div>
    <p class="mb-0">Black T-shirt</p>
    <span>$20.00</span>
</div>
</div>
<div class="d-flex align-items-start justify-content-start">
    <img src="https://avatars.mds.yandex.net/i?id=beef3b30b042ade0a036aaf257281409b96548f4-8492509-images-thumbs&n=13" alt="no image" class="img-fluid pe-3 w-25">
<div>
<p class="mb-0">Black Shoes</p>
<span>$20.00</span>
</div>
</div>
</div>
        </div>
    </div>
    </section>
    <!-- end of popular -->
     <!-- footer -->
     <footer class="bg-dark py-5">
        <div class="container-fluid">
            <div class="row text-white g-4">
                <div class="col-md-6 col-lg-3">
                    <a href="Index.html" class="text-uppercase text-decoration-none brand text-white">Attire</a>
                    <p class="text-white text-muted mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam autem distinctio, a rem blanditiis natus maxime. Quo nam culpa ad.</p>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5 class="fw-light">Links</h5>
                    <ul class="list-unstyled">
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">
                                <i class="fas fa-chevron-right me-1"></i>Home
                            </a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">
                                <i class="fas fa-chevron-right me-1"></i>Collection
                            </a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">
                                <i class="fas fa-chevron-right me-1"></i>Blogs
                            </a>
                        </li>
                        <li class="my-3">
                            <a href="#" class="text-white text-decoration-none text-muted">
                                <i class="fas fa-chevron-right me-1"></i>About Us
                            </a>
                        </li>
                       

                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5 class="fw-light mb-3">Contact Us</h5>
                    <div class="d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class="me-3">
                            <i class="fas fa-map-marked-alt"></i>
                        </span>
                        <span class="fw-light">
                            22-23, Behind State Bank of India Babuganj Branch, Near IT Chauraha, Lucknow, UP, India, 226007
                        </span>
                    </div>
                    
                    
                    <div class="d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class="me-3">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span class="fw-light">
                            digicoderstech@gmail.com
                        </span>
                    </div>
                    <div class="d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class="me-3">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span class="fw-light">
                           +91 9621 2852 53
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5 class="fw-lightmb-3">Follow Us</h5>
                    <div>
                        <ul class="list-unstyled d-flex">
                            <li>
                                <a href="#" class="text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/_________2189105198?utm_source=qr&r=nametag" class="text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/brijesh-yadav-16071a234" class="text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://l.instagram.com/?u=https%3A%2F%2Fyoutube.com%2Fchannel%2FUCQvR657ImznOvJd6hKpOZVQ&e=AT0szj7MZYkavb9Zfd5AkJ-gG7LGDI-BexsyHnh_tf0tjiV0zB6_miqH48x_7blRoAQvMHaUUisa26Gffbq-SzBU_Gv1iuIRCQOW1mOeWytWc9sj" class="text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </footer>
      <!-- end of footer -->
      <div class="b">
        <span>
            <h1></h1>
        </span>
      </div>
                                                                                                                                                                                                                                         

</body>
</html>