<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <!-- bootstrap css -->
 <link rel="stylesheet" href="bootstrap.css">
 <!-- bootstrap js -->
 <script src="bootstrap.bundle.js"></script>
      <!-- custom js -->
    <script src="script.js"></script>
    <!-- custom css -->
   <link rel="stylesheet" href="style.css">
 <!-- jquery -->
 <script src="jquery-3.7.1.js"></script>
 <!-- isotope js -->
 <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <style>
        .b{
            border:8px;
            
            width: 500px;
            margin-left: 430px;
            margin-top: 200px;
            background: url(https://avatars.mds.yandex.net/i?id=e22481b1f59480e584909c05e17ed2239b85b897-8960812-images-thumbs&n=13)cover no-repeat;

        }
        
    </style>

</head>
<body class=" mt-5 ml-5 mr-5 bg-info ">
    <div class="b bg-white  p-5">
    <form>
        <h1 class="text-center text-secondary bg-primary">Login</h1>
  <div class="mb-3 ">
    <label for="exampleInputEmail1" class="form-label">Userid</label>
    <input type="userid" class="form-control bg-warning" id="exampleInputUserId1" aria-describedby="Userid Help" placeholder="Enter Your Userid" required>
    
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control bg-warning" id="exampleInputPassword1" placeholder="Enter your Password" required>
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
    <label class="form-check-label" for="exampleCheck1" >I agree to <a  href="#">Term</a>&<a href="#">Condition</a></label>
  </div>
  <a href="Dashboard.html"><button type="submit" class="btn btn-primary">Login</button></a>
</form>
</div>

</body>
</html>