<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Admin dashboard</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- bootstrap css -->
<link rel="stylesheet" href="bootstrap.css">
<!-- bootstrap js -->
<script src="bootstrap.bundle.js"></script>
     <!-- custom js -->
   <script src="script.js"></script>
   <!-- custom css -->
  <link rel="stylesheet" href="style.css">
<!-- jquery -->
<script src="jquery-3.7.1.js"></script>
<!-- isotope js -->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
  <style>
    .b{
            border:1px;
            
            width: 500px;
            margin-left: 430px;
            margin-top: 200px;
            background: url(https://avatars.mds.yandex.net/i?id=e22481b1f59480e584909c05e17ed2239b85b897-8960812-images-thumbs&n=13)cover no-repeat;

        }
    </style>
  
</head>
<body>
  <div class="container-fluid bg-light  ">
        
    <div class="row bg-light  ">
          <div class="col-sm-3 bg-success pb-3"><i class="fa-solid fa-xmark"></i>
            <center><img src="https://avatars.mds.yandex.net/i?id=f111e3f0b265de8f2de08db9ca620c82a6a4e3cd-10521504-images-thumbs&n=13" class="square" height="80px" width="80px"alt="" />  </center>
          </div>
          <div class="col-sm-6 bg-info">
   <marquee><font color="red" face="monotonose" size="30px"><b>Welcome to admin</b> </font></marquee>
          </div>
          <div class="col-sm-3  text-end bg-info">
            <a type="button" href="#" class="dropdown-toggle" aria-label="Close"></a>
          <a href=""><input type="button" value="Welcome Brijesh"/></a>
          </div> 
</div>
<div class="row">
  <div class="col-sm-3">
 <div class="row">
               <div class="col-sm-12 mt-1">
               <hr>
               </div>
 </div>  

<div class="row">
  <div class="col-sm-12 mt-1">
  
  
  <button  class="form-control bg-primary  text-white "  aria-expanded="false">Dashboard</button>


</div>
</div>
   

<div class="row">
              <div class="col-sm-12 mt-1">
              
              
              <button  class="form-control bg-primary  text-white"  aria-expanded="false">Add to Cart</button>
      
      
</div>
      </div>
      <div class="row">
              <div class="col-sm-12 mt-1">
              <div class="dropdown">
              <button  class="form-control bg-primary  text-white" data-bs-toggle="dropdown" aria-expanded="false">Buy Now</button>
      
      </div>
              </div>
      </div>
      
      <div class="row">
              <div class="col-sm-12 mt-1">
              
              <div class="dropdown">
              <button  class="form-control bg-primary  text-white" data-bs-toggle="dropdown" aria-expanded="false">Login</button>
      
      </div>
              </div>
</div>
      
<div class="row">
              <div class="col-sm-12 mt-1">
              <div class="dropdown">
<button class="form-control bg-primary  text-white"  data-bs-toggle="dropdown" aria-expanded="false">
  Sign Up
</button>

</div>
</div>
</div>  



<div class="row">
                <div class="col-sm-12 mt-1">
                        <div class="dropdown">
                <button  class="form-control bg-primary  text-white" data-bs-toggle="dropdown" aria-expanded="false"> Logout</button>
         
                       </div>
              </div> 
               
</div>


</div>
</body>
</html>
  
